{
  "name": "serverless-wiki",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/ui": "4.5.1",
    "@nuxtjs/i18n": "10.2.3",
    "@nuxtjs/mdc": "0.20.2",
    "@nuxtjs/supabase": "2.0.4",
    "eslint": "^10.0.3",
    "nuxt": "^4.4.2",
    "remark-breaks": "^4.0.0",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "fast-csv": "^5.0.5",
    "prettier": "3.8.1"
  },
  "overrides": {
    "chokidar": "3.6.0"
  }
}
